QT += widgets

SOURCES += \
    allfigure.cpp \
    canvas.cpp \
    canvasset.cpp \
    circle.cpp \
    clipalgorithm.cpp \
    cmdcontrol.cpp \
    curve.cpp \
    curvealgorithm.cpp \
    ellipse.cpp \
    line.cpp \
    linealgorithm.cpp \
    main.cpp \
    mainwindow.cpp \
    polygon.cpp \
    polygonalgorithm.cpp

FORMS += \
    canvasset.ui \
    clipalgorithm.ui \
    curvealgorithm.ui \
    linealgorithm.ui \
    mainwindow.ui \
    polygonalgorithm.ui

HEADERS += \
    allfigure.h \
    canvas.h \
    canvasset.h \
    circle.h \
    clipalgorithm.h \
    cmdcontrol.h \
    curve.h \
    curvealgorithm.h \
    ellipse.h \
    line.h \
    linealgorithm.h \
    mainwindow.h \
    polygon.h \
    polygonalgorithm.h

RESOURCES += \
    res.qrc
